<p><b>​测试加粗</b>​<b>​</b>​<i>​</i>
	<img  width="100" height="30" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508945671834&di=a2fc0c28da1c11e2059060317ed4fd24&imgtype=0&src=http%3A%2F%2Fpic36.photophoto.cn%2F20150715%2F0007020080742327_b.jpg" />
	<i>​测试斜体</i>
	<img  width="100" height="30" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508945671834&di=a2fc0c28da1c11e2059060317ed4fd24&imgtype=0&src=http%3A%2F%2Fpic36.photophoto.cn%2F20150715%2F0007020080742327_b.jpg" />
	<u>​测试下划线</u>
	<img  width="100" height="30" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508945671834&di=a2fc0c28da1c11e2059060317ed4fd24&imgtype=0&src=http%3A%2F%2Fpic36.photophoto.cn%2F20150715%2F0007020080742327_b.jpg" >
	<i><b><u>​测试加粗斜体下划线,</u></b></i>​<i>​</i>​<br></p>
		<p style="text-align: center;">测试居中</p><p style="text-align: right;">测试居右</p><p style="text-align: right;">
		<img width="100" id="ids" height="50" src="http://store.sunlands.com/qiyejia/original/20171025/1508937724506.jpg" style="max-width:100%;" class=""><br></p>
&nbsp<img  width="100" height="30" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508945671834&di=a2fc0c28da1c11e2059060317ed4fd24&imgtype=0&src=http%3A%2F%2Fpic36.photophoto.cn%2F20150715%2F0007020080742327_b.jpg"/>

<script>
var ele = document.getElementsByTagName("img");

//for ele in eles {
for (var i=0;i<ele.length;i++){
	alert("top"+ele[i].getBoundingClientRect().top+",left"+ele[i].getBoundingClientRect().left+",widht"+ele[i].getBoundingClientRect().width+",height"+ele[i].getBoundingClientRect().height);
}
</script>
