<p><b>​测试加粗</b>​<b>​</b>​<i>​</i>
	<img  width="100" height="30" src="http://g.hiphotos.baidu.com/image/pic/item/42a98226cffc1e173cf1f8f54090f603728de9ac.jpg" />
	<i>​测试斜体</i>
	<img  width="100" height="30" src="http://h.hiphotos.baidu.com/image/pic/item/4a36acaf2edda3cc733cd2e30be93901203f921c.jpg" />
	<u>​测试下划线</u>
<!--<a href="http://www.w3school.com.cn">This is a link</a>-->
<!--<input type="submit" value="Submit" />-->
	<img  width="100" height="30" src="http://b.hiphotos.baidu.com/image/crop%3D0%2C0%2C800%2C569/sign=b31cbf275d2c11dfca9ee5635e174ee0/63d9f2d3572c11df7829c7e7692762d0f603c27e.jpg" >
	<i><b><u>​测试加粗斜体下划线,</u></b></i>​<i>​</i>​<br></p>
		<p style="text-align: center;">测试居中</p><p style="text-align: right;">测试居右</p><p style="text-align: center;">
		<img width="100" id="ids" height="50" src="http://store.sunlands.com/qiyejia/original/20171025/1508937724506.jpg" style="max-width:100%;" class=""><br></p>
        <p>四冲程<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=\" class=\"__blank__placeholder\">小说阅读<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=\" class=\"__blank__placeholder\"></p>
            
<!--            <script>-->
<!--                var ele = document.getElementsByTagName("img");-->
<!--                -->
<!--                //for ele in eles {-->
<!--                for (var i=0;i<ele.length;i++){-->
<!--                    alert("top"+ele[i].getBoundingClientRect().top+",left"+ele[i].getBoundingClientRect().left+",widht"+ele[i].getBoundingClientRect().width+",height"+ele[i].getBoundingClientRect().height);-->
<!--                }-->
<!--            </script>-->


